<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>string</title>
  </head>
  <body>
    <script>
      const SUMMER = [
        "Sunshine warming my toes,",
        "Underwater fun with my friends.",
        "Making homemade ice cream on the porch,",
        "Many long nights catching fireflies.",
        "Early morning walks to the creek,",
        "Reveling in the freedom of lazy days.",
      ];

      function frontDoorResponse(SUMMER) {
        return console.log(SUMMER[0]);
      }
      frontDoorResponse();
    </script>
  </body>
</html>
